sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-2.8, -1.5])
  |> line(end = [5.6, 0])
  |> line(end = [0, 3])
  |> line(end = [-5.6, 0])
  |> close()
extrude001 = extrude(profile001, length = 0.83)
  |> appearance(color="#22C55E")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-1.4, -1])
  |> line(end = [0.82, 0])
  |> line(end = [0, 1.98])
  |> line(end = [-0.82, 0])
  |> close()
extrude002 = extrude(profile002, length = 2)
  |> appearance(color="#F8FAFC")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [0.85, -0.75])
  |> line(end = [1.1, 0])
  |> line(end = [0, 1.5])
  |> line(end = [-1.1, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.45)
  |> appearance(color="#22C55E")
