sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-2.24, -1.18])
  |> line(end = [4.48, 0])
  |> line(end = [0, 2.36])
  |> line(end = [-4.48, 0])
  |> close()
extrude001 = extrude(profile001, length = 0.83)
  |> appearance(color="#FF4F8B")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-1.12, -0.787])
  |> line(end = [0.82, 0])
  |> line(end = [0, 1.558])
  |> line(end = [-0.82, 0])
  |> close()
extrude002 = extrude(profile002, length = 1.36)
  |> appearance(color="#F8FAFC")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [0.57, -0.59])
  |> line(end = [1.1, 0])
  |> line(end = [0, 1.18])
  |> line(end = [-1.1, 0])
  |> close()
extrude003 = extrude(profile003, length = 1.81)
  |> appearance(color="#FF4F8B")
