sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-2.87, -1.54])
  |> line(end = [5.74, 0])
  |> line(end = [0, 3.08])
  |> line(end = [-5.74, 0])
  |> close()
extrude001 = extrude(profile001, length = 0.97)
  |> appearance(color="#38BDF8")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-1.435, -1.027])
  |> line(end = [0.82, 0])
  |> line(end = [0, 2.033])
  |> line(end = [-0.82, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.08)
  |> appearance(color="#F8FAFC")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [0.885, -0.77])
  |> line(end = [1.1, 0])
  |> line(end = [0, 1.54])
  |> line(end = [-1.1, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.53)
  |> appearance(color="#38BDF8")
