sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-3.01, -1.62])
  |> line(end = [6.02, 0])
  |> line(end = [0, 3.24])
  |> line(end = [-6.02, 0])
  |> close()
extrude001 = extrude(profile001, length = 0.69)
  |> appearance(color="#00A3FF")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-1.505, -1.08])
  |> line(end = [0.82, 0])
  |> line(end = [0, 2.138])
  |> line(end = [-0.82, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.24)
  |> appearance(color="#F8FAFC")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [0.955, -0.81])
  |> line(end = [1.1, 0])
  |> line(end = [0, 1.62])
  |> line(end = [-1.1, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.69)
  |> appearance(color="#00A3FF")
