sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-3.08, -1.66])
  |> line(end = [6.16, 0])
  |> line(end = [0, 3.32])
  |> line(end = [-6.16, 0])
  |> close()
extrude001 = extrude(profile001, length = 0.83)
  |> appearance(color="#FF4F8B")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-1.54, -1.107])
  |> line(end = [0.82, 0])
  |> line(end = [0, 2.191])
  |> line(end = [-0.82, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.32)
  |> appearance(color="#F8FAFC")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [0.99, -0.83])
  |> line(end = [1.1, 0])
  |> line(end = [0, 1.66])
  |> line(end = [-1.1, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.77)
  |> appearance(color="#FF4F8B")
