sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-2.94, -1.58])
  |> line(end = [5.88, 0])
  |> line(end = [0, 3.16])
  |> line(end = [-5.88, 0])
  |> close()
extrude001 = extrude(profile001, length = 0.55)
  |> appearance(color="#E879F9")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-1.47, -1.053])
  |> line(end = [0.82, 0])
  |> line(end = [0, 2.086])
  |> line(end = [-0.82, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.16)
  |> appearance(color="#F8FAFC")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [0.92, -0.79])
  |> line(end = [1.1, 0])
  |> line(end = [0, 1.58])
  |> line(end = [-1.1, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.61)
  |> appearance(color="#E879F9")
