sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-2.66, -1.42])
  |> line(end = [5.32, 0])
  |> line(end = [0, 2.84])
  |> line(end = [-5.32, 0])
  |> close()
extrude001 = extrude(profile001, length = 0.55)
  |> appearance(color="#94A3B8")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-1.33, -0.947])
  |> line(end = [0.82, 0])
  |> line(end = [0, 1.874])
  |> line(end = [-0.82, 0])
  |> close()
extrude002 = extrude(profile002, length = 1.84)
  |> appearance(color="#F8FAFC")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [0.78, -0.71])
  |> line(end = [1.1, 0])
  |> line(end = [0, 1.42])
  |> line(end = [-1.1, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.29)
  |> appearance(color="#94A3B8")
