sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-2.52, -1.34])
  |> line(end = [5.04, 0])
  |> line(end = [0, 2.68])
  |> line(end = [-5.04, 0])
  |> close()
extrude001 = extrude(profile001, length = 0.83)
  |> appearance(color="#FF8A3D")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-1.26, -0.893])
  |> line(end = [0.82, 0])
  |> line(end = [0, 1.769])
  |> line(end = [-0.82, 0])
  |> close()
extrude002 = extrude(profile002, length = 1.68)
  |> appearance(color="#F8FAFC")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [0.71, -0.67])
  |> line(end = [1.1, 0])
  |> line(end = [0, 1.34])
  |> line(end = [-1.1, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.13)
  |> appearance(color="#FF8A3D")
