sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-2.59, -1.38])
  |> line(end = [5.18, 0])
  |> line(end = [0, 2.76])
  |> line(end = [-5.18, 0])
  |> close()
extrude001 = extrude(profile001, length = 0.97)
  |> appearance(color="#2DD4BF")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-1.295, -0.92])
  |> line(end = [0.82, 0])
  |> line(end = [0, 1.822])
  |> line(end = [-0.82, 0])
  |> close()
extrude002 = extrude(profile002, length = 1.76)
  |> appearance(color="#F8FAFC")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [0.745, -0.69])
  |> line(end = [1.1, 0])
  |> line(end = [0, 1.38])
  |> line(end = [-1.1, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.21)
  |> appearance(color="#2DD4BF")
