sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-2.45, -1.3])
  |> line(end = [4.9, 0])
  |> line(end = [0, 2.6])
  |> line(end = [-4.9, 0])
  |> close()
extrude001 = extrude(profile001, length = 0.69)
  |> appearance(color="#C084FC")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-1.225, -0.867])
  |> line(end = [0.82, 0])
  |> line(end = [0, 1.716])
  |> line(end = [-0.82, 0])
  |> close()
extrude002 = extrude(profile002, length = 1.6)
  |> appearance(color="#F8FAFC")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [0.675, -0.65])
  |> line(end = [1.1, 0])
  |> line(end = [0, 1.3])
  |> line(end = [-1.1, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.05)
  |> appearance(color="#C084FC")
