sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-2.73, -1.46])
  |> line(end = [5.46, 0])
  |> line(end = [0, 2.92])
  |> line(end = [-5.46, 0])
  |> close()
extrude001 = extrude(profile001, length = 0.69)
  |> appearance(color="#F97316")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-1.365, -0.973])
  |> line(end = [0.82, 0])
  |> line(end = [0, 1.927])
  |> line(end = [-0.82, 0])
  |> close()
extrude002 = extrude(profile002, length = 1.92)
  |> appearance(color="#F8FAFC")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [0.815, -0.73])
  |> line(end = [1.1, 0])
  |> line(end = [0, 1.46])
  |> line(end = [-1.1, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.37)
  |> appearance(color="#F97316")
