sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-2.31, -1.22])
  |> line(end = [4.62, 0])
  |> line(end = [0, 2.44])
  |> line(end = [-4.62, 0])
  |> close()
extrude001 = extrude(profile001, length = 0.97)
  |> appearance(color="#F5C542")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-1.155, -0.813])
  |> line(end = [0.82, 0])
  |> line(end = [0, 1.61])
  |> line(end = [-0.82, 0])
  |> close()
extrude002 = extrude(profile002, length = 1.44)
  |> appearance(color="#F8FAFC")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [0.605, -0.61])
  |> line(end = [1.1, 0])
  |> line(end = [0, 1.22])
  |> line(end = [-1.1, 0])
  |> close()
extrude003 = extrude(profile003, length = 1.89)
  |> appearance(color="#F5C542")
