sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-2.38, -1.26])
  |> line(end = [4.76, 0])
  |> line(end = [0, 2.52])
  |> line(end = [-4.76, 0])
  |> close()
extrude001 = extrude(profile001, length = 0.55)
  |> appearance(color="#44D07B")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-1.19, -0.84])
  |> line(end = [0.82, 0])
  |> line(end = [0, 1.663])
  |> line(end = [-0.82, 0])
  |> close()
extrude002 = extrude(profile002, length = 1.52)
  |> appearance(color="#F8FAFC")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [0.64, -0.63])
  |> line(end = [1.1, 0])
  |> line(end = [0, 1.26])
  |> line(end = [-1.1, 0])
  |> close()
extrude003 = extrude(profile003, length = 1.97)
  |> appearance(color="#44D07B")
