sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-2.17, -1.14])
  |> line(end = [4.34, 0])
  |> line(end = [0, 2.28])
  |> line(end = [-4.34, 0])
  |> close()
extrude001 = extrude(profile001, length = 0.69)
  |> appearance(color="#00A3FF")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-1.085, -0.76])
  |> line(end = [0.82, 0])
  |> line(end = [0, 1.505])
  |> line(end = [-0.82, 0])
  |> close()
extrude002 = extrude(profile002, length = 1.28)
  |> appearance(color="#F8FAFC")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [0.535, -0.57])
  |> line(end = [1.1, 0])
  |> line(end = [0, 1.14])
  |> line(end = [-1.1, 0])
  |> close()
extrude003 = extrude(profile003, length = 1.73)
  |> appearance(color="#00A3FF")
