sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-1.225, -0.795])
  |> line(end = [2.45, 0])
  |> line(end = [0, 1.59])
  |> line(end = [-2.45, 0])
  |> close()
extrude001 = extrude(profile001, length = 3.61)
  |> appearance(color="#2DD4BF")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.588, 0.286])
  |> line(end = [1.176, 0])
  |> line(end = [0, 0.35])
  |> line(end = [-1.176, 0])
  |> close()
extrude002 = extrude(profile002, length = 3.96)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.294, -0.191])
  |> line(end = [0.588, 0])
  |> line(end = [0, 0.382])
  |> line(end = [-0.588, 0])
  |> close()
extrude003 = extrude(profile003, length = 4.31)
  |> appearance(color="#2DD4BF")
