sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-1.005, -0.715])
  |> line(end = [2.01, 0])
  |> line(end = [0, 1.43])
  |> line(end = [-2.01, 0])
  |> close()
extrude001 = extrude(profile001, length = 1.27)
  |> appearance(color="#C084FC")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.482, 0.257])
  |> line(end = [0.965, 0])
  |> line(end = [0, 0.315])
  |> line(end = [-0.965, 0])
  |> close()
extrude002 = extrude(profile002, length = 1.62)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.241, -0.172])
  |> line(end = [0.482, 0])
  |> line(end = [0, 0.343])
  |> line(end = [-0.482, 0])
  |> close()
extrude003 = extrude(profile003, length = 1.97)
  |> appearance(color="#C084FC")
