sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-1.225, -0.555])
  |> line(end = [2.45, 0])
  |> line(end = [0, 1.11])
  |> line(end = [-2.45, 0])
  |> close()
extrude001 = extrude(profile001, length = 1.99)
  |> appearance(color="#00A3FF")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.588, 0.2])
  |> line(end = [1.176, 0])
  |> line(end = [0, 0.244])
  |> line(end = [-1.176, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.34)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.294, -0.133])
  |> line(end = [0.588, 0])
  |> line(end = [0, 0.266])
  |> line(end = [-0.588, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.69)
  |> appearance(color="#00A3FF")
