sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-1.005, -0.555])
  |> line(end = [2.01, 0])
  |> line(end = [0, 1.11])
  |> line(end = [-2.01, 0])
  |> close()
extrude001 = extrude(profile001, length = 2.89)
  |> appearance(color="#38BDF8")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.482, 0.2])
  |> line(end = [0.965, 0])
  |> line(end = [0, 0.244])
  |> line(end = [-0.965, 0])
  |> close()
extrude002 = extrude(profile002, length = 3.24)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.241, -0.133])
  |> line(end = [0.482, 0])
  |> line(end = [0, 0.266])
  |> line(end = [-0.482, 0])
  |> close()
extrude003 = extrude(profile003, length = 3.59)
  |> appearance(color="#38BDF8")
