sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-0.675, -0.795])
  |> line(end = [1.35, 0])
  |> line(end = [0, 1.59])
  |> line(end = [-1.35, 0])
  |> close()
extrude001 = extrude(profile001, length = 3.16)
  |> appearance(color="#FF4F8B")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.324, 0.286])
  |> line(end = [0.648, 0])
  |> line(end = [0, 0.35])
  |> line(end = [-0.648, 0])
  |> close()
extrude002 = extrude(profile002, length = 3.51)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.162, -0.191])
  |> line(end = [0.324, 0])
  |> line(end = [0, 0.382])
  |> line(end = [-0.324, 0])
  |> close()
extrude003 = extrude(profile003, length = 3.86)
  |> appearance(color="#FF4F8B")
