sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-1.115, -0.475])
  |> line(end = [2.23, 0])
  |> line(end = [0, 0.95])
  |> line(end = [-2.23, 0])
  |> close()
extrude001 = extrude(profile001, length = 1.9)
  |> appearance(color="#E879F9")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.535, 0.171])
  |> line(end = [1.07, 0])
  |> line(end = [0, 0.209])
  |> line(end = [-1.07, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.25)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.268, -0.114])
  |> line(end = [0.535, 0])
  |> line(end = [0, 0.228])
  |> line(end = [-0.535, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.6)
  |> appearance(color="#E879F9")
