sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-1.225, -0.635])
  |> line(end = [2.45, 0])
  |> line(end = [0, 1.27])
  |> line(end = [-2.45, 0])
  |> close()
extrude001 = extrude(profile001, length = 2.53)
  |> appearance(color="#2DD4BF")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.588, 0.229])
  |> line(end = [1.176, 0])
  |> line(end = [0, 0.279])
  |> line(end = [-1.176, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.88)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.294, -0.152])
  |> line(end = [0.588, 0])
  |> line(end = [0, 0.305])
  |> line(end = [-0.588, 0])
  |> close()
extrude003 = extrude(profile003, length = 3.23)
  |> appearance(color="#2DD4BF")
