sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-0.895, -0.795])
  |> line(end = [1.79, 0])
  |> line(end = [0, 1.59])
  |> line(end = [-1.79, 0])
  |> close()
extrude001 = extrude(profile001, length = 2.26)
  |> appearance(color="#44D07B")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.429, 0.286])
  |> line(end = [0.859, 0])
  |> line(end = [0, 0.35])
  |> line(end = [-0.859, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.61)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.215, -0.191])
  |> line(end = [0.43, 0])
  |> line(end = [0, 0.382])
  |> line(end = [-0.43, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.96)
  |> appearance(color="#44D07B")
