sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-0.785, -0.715])
  |> line(end = [1.57, 0])
  |> line(end = [0, 1.43])
  |> line(end = [-1.57, 0])
  |> close()
extrude001 = extrude(profile001, length = 2.17)
  |> appearance(color="#F5C542")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.377, 0.257])
  |> line(end = [0.754, 0])
  |> line(end = [0, 0.315])
  |> line(end = [-0.754, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.52)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.188, -0.172])
  |> line(end = [0.377, 0])
  |> line(end = [0, 0.343])
  |> line(end = [-0.377, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.87)
  |> appearance(color="#F5C542")
