sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-0.895, -0.475])
  |> line(end = [1.79, 0])
  |> line(end = [0, 0.95])
  |> line(end = [-1.79, 0])
  |> close()
extrude001 = extrude(profile001, length = 2.8)
  |> appearance(color="#22C55E")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.429, 0.171])
  |> line(end = [0.859, 0])
  |> line(end = [0, 0.209])
  |> line(end = [-0.859, 0])
  |> close()
extrude002 = extrude(profile002, length = 3.15)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.215, -0.114])
  |> line(end = [0.43, 0])
  |> line(end = [0, 0.228])
  |> line(end = [-0.43, 0])
  |> close()
extrude003 = extrude(profile003, length = 3.5)
  |> appearance(color="#22C55E")
