sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-0.675, -0.555])
  |> line(end = [1.35, 0])
  |> line(end = [0, 1.11])
  |> line(end = [-1.35, 0])
  |> close()
extrude001 = extrude(profile001, length = 4.24)
  |> appearance(color="#FF4F8B")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.324, 0.2])
  |> line(end = [0.648, 0])
  |> line(end = [0, 0.244])
  |> line(end = [-0.648, 0])
  |> close()
extrude002 = extrude(profile002, length = 4.59)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.162, -0.133])
  |> line(end = [0.324, 0])
  |> line(end = [0, 0.266])
  |> line(end = [-0.324, 0])
  |> close()
extrude003 = extrude(profile003, length = 4.94)
  |> appearance(color="#FF4F8B")
