sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-0.785, -0.475])
  |> line(end = [1.57, 0])
  |> line(end = [0, 0.95])
  |> line(end = [-1.57, 0])
  |> close()
extrude001 = extrude(profile001, length = 3.25)
  |> appearance(color="#F5C542")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.377, 0.171])
  |> line(end = [0.754, 0])
  |> line(end = [0, 0.209])
  |> line(end = [-0.754, 0])
  |> close()
extrude002 = extrude(profile002, length = 3.6)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.188, -0.114])
  |> line(end = [0.377, 0])
  |> line(end = [0, 0.228])
  |> line(end = [-0.377, 0])
  |> close()
extrude003 = extrude(profile003, length = 3.95)
  |> appearance(color="#F5C542")
