sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-0.785, -0.795])
  |> line(end = [1.57, 0])
  |> line(end = [0, 1.59])
  |> line(end = [-1.57, 0])
  |> close()
extrude001 = extrude(profile001, length = 2.71)
  |> appearance(color="#F97316")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.377, 0.286])
  |> line(end = [0.754, 0])
  |> line(end = [0, 0.35])
  |> line(end = [-0.754, 0])
  |> close()
extrude002 = extrude(profile002, length = 3.06)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.188, -0.191])
  |> line(end = [0.377, 0])
  |> line(end = [0, 0.382])
  |> line(end = [-0.377, 0])
  |> close()
extrude003 = extrude(profile003, length = 3.41)
  |> appearance(color="#F97316")
