sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-1.115, -0.795])
  |> line(end = [2.23, 0])
  |> line(end = [0, 1.59])
  |> line(end = [-2.23, 0])
  |> close()
extrude001 = extrude(profile001, length = 1.36)
  |> appearance(color="#FF8A3D")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.535, 0.286])
  |> line(end = [1.07, 0])
  |> line(end = [0, 0.35])
  |> line(end = [-1.07, 0])
  |> close()
extrude002 = extrude(profile002, length = 1.71)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.268, -0.191])
  |> line(end = [0.535, 0])
  |> line(end = [0, 0.382])
  |> line(end = [-0.535, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.06)
  |> appearance(color="#FF8A3D")
