sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-1.005, -0.475])
  |> line(end = [2.01, 0])
  |> line(end = [0, 0.95])
  |> line(end = [-2.01, 0])
  |> close()
extrude001 = extrude(profile001, length = 2.35)
  |> appearance(color="#C084FC")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.482, 0.171])
  |> line(end = [0.965, 0])
  |> line(end = [0, 0.209])
  |> line(end = [-0.965, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.7)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.241, -0.114])
  |> line(end = [0.482, 0])
  |> line(end = [0, 0.228])
  |> line(end = [-0.482, 0])
  |> close()
extrude003 = extrude(profile003, length = 3.05)
  |> appearance(color="#C084FC")
