sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-0.675, -0.635])
  |> line(end = [1.35, 0])
  |> line(end = [0, 1.27])
  |> line(end = [-1.35, 0])
  |> close()
extrude001 = extrude(profile001, length = 2.08)
  |> appearance(color="#FF4F8B")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.324, 0.229])
  |> line(end = [0.648, 0])
  |> line(end = [0, 0.279])
  |> line(end = [-0.648, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.43)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.162, -0.152])
  |> line(end = [0.324, 0])
  |> line(end = [0, 0.305])
  |> line(end = [-0.324, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.78)
  |> appearance(color="#FF4F8B")
