sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-0.675, -0.715])
  |> line(end = [1.35, 0])
  |> line(end = [0, 1.43])
  |> line(end = [-1.35, 0])
  |> close()
extrude001 = extrude(profile001, length = 2.62)
  |> appearance(color="#94A3B8")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.324, 0.257])
  |> line(end = [0.648, 0])
  |> line(end = [0, 0.315])
  |> line(end = [-0.648, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.97)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.162, -0.172])
  |> line(end = [0.324, 0])
  |> line(end = [0, 0.343])
  |> line(end = [-0.324, 0])
  |> close()
extrude003 = extrude(profile003, length = 3.32)
  |> appearance(color="#94A3B8")
