sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-0.675, -0.475])
  |> line(end = [1.35, 0])
  |> line(end = [0, 0.95])
  |> line(end = [-1.35, 0])
  |> close()
extrude001 = extrude(profile001, length = 3.7)
  |> appearance(color="#94A3B8")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.324, 0.171])
  |> line(end = [0.648, 0])
  |> line(end = [0, 0.209])
  |> line(end = [-0.648, 0])
  |> close()
extrude002 = extrude(profile002, length = 4.05)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.162, -0.114])
  |> line(end = [0.324, 0])
  |> line(end = [0, 0.228])
  |> line(end = [-0.324, 0])
  |> close()
extrude003 = extrude(profile003, length = 4.4)
  |> appearance(color="#94A3B8")
