sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-0.785, -0.635])
  |> line(end = [1.57, 0])
  |> line(end = [0, 1.27])
  |> line(end = [-1.57, 0])
  |> close()
extrude001 = extrude(profile001, length = 1.63)
  |> appearance(color="#F97316")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.377, 0.229])
  |> line(end = [0.754, 0])
  |> line(end = [0, 0.279])
  |> line(end = [-0.754, 0])
  |> close()
extrude002 = extrude(profile002, length = 1.98)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.188, -0.152])
  |> line(end = [0.377, 0])
  |> line(end = [0, 0.305])
  |> line(end = [-0.377, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.33)
  |> appearance(color="#F97316")
