sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-1.225, -0.715])
  |> line(end = [2.45, 0])
  |> line(end = [0, 1.43])
  |> line(end = [-2.45, 0])
  |> close()
extrude001 = extrude(profile001, length = 3.07)
  |> appearance(color="#00A3FF")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.588, 0.257])
  |> line(end = [1.176, 0])
  |> line(end = [0, 0.315])
  |> line(end = [-1.176, 0])
  |> close()
extrude002 = extrude(profile002, length = 3.42)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.294, -0.172])
  |> line(end = [0.588, 0])
  |> line(end = [0, 0.343])
  |> line(end = [-0.588, 0])
  |> close()
extrude003 = extrude(profile003, length = 3.77)
  |> appearance(color="#00A3FF")
