sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-1.115, -0.555])
  |> line(end = [2.23, 0])
  |> line(end = [0, 1.11])
  |> line(end = [-2.23, 0])
  |> close()
extrude001 = extrude(profile001, length = 2.44)
  |> appearance(color="#FF8A3D")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.535, 0.2])
  |> line(end = [1.07, 0])
  |> line(end = [0, 0.244])
  |> line(end = [-1.07, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.79)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.268, -0.133])
  |> line(end = [0.535, 0])
  |> line(end = [0, 0.266])
  |> line(end = [-0.535, 0])
  |> close()
extrude003 = extrude(profile003, length = 3.14)
  |> appearance(color="#FF8A3D")
