sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-1.225, -0.475])
  |> line(end = [2.45, 0])
  |> line(end = [0, 0.95])
  |> line(end = [-2.45, 0])
  |> close()
extrude001 = extrude(profile001, length = 1.45)
  |> appearance(color="#2DD4BF")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.588, 0.171])
  |> line(end = [1.176, 0])
  |> line(end = [0, 0.209])
  |> line(end = [-1.176, 0])
  |> close()
extrude002 = extrude(profile002, length = 1.8)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.294, -0.114])
  |> line(end = [0.588, 0])
  |> line(end = [0, 0.228])
  |> line(end = [-0.588, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.15)
  |> appearance(color="#2DD4BF")
