sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-1.005, -0.795])
  |> line(end = [2.01, 0])
  |> line(end = [0, 1.59])
  |> line(end = [-2.01, 0])
  |> close()
extrude001 = extrude(profile001, length = 1.81)
  |> appearance(color="#38BDF8")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.482, 0.286])
  |> line(end = [0.965, 0])
  |> line(end = [0, 0.35])
  |> line(end = [-0.965, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.16)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.241, -0.191])
  |> line(end = [0.482, 0])
  |> line(end = [0, 0.382])
  |> line(end = [-0.482, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.51)
  |> appearance(color="#38BDF8")
