sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [-0.895, -0.715])
  |> line(end = [1.79, 0])
  |> line(end = [0, 1.43])
  |> line(end = [-1.79, 0])
  |> close()
extrude001 = extrude(profile001, length = 1.72)
  |> appearance(color="#22C55E")

sketch002 = startSketchOn(XY)
profile002 = startProfile(sketch002, at = [-0.429, 0.257])
  |> line(end = [0.859, 0])
  |> line(end = [0, 0.315])
  |> line(end = [-0.859, 0])
  |> close()
extrude002 = extrude(profile002, length = 2.07)
  |> appearance(color="#FFFFFF")

sketch003 = startSketchOn(XY)
profile003 = startProfile(sketch003, at = [-0.215, -0.172])
  |> line(end = [0.43, 0])
  |> line(end = [0, 0.343])
  |> line(end = [-0.43, 0])
  |> close()
extrude003 = extrude(profile003, length = 2.42)
  |> appearance(color="#22C55E")
